
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Booster &mdash; A free HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle visible-xs-block" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="index.html">Zinsol</a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span>Home <span class="border"></span></span></a></li>
						<li><a href="right-sidebar.html"><span>Change <span class="border"></span></span></a></li>
						<li><a href="left-sidebar.html"><span>With <span class="border"></span></span></a></li>
						<li class="active"><a href="elements.html"><span>Diversity <span class="border"></span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- END .header -->
	
	<aside class="fh5co-page-heading">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="fh5co-page-heading-lead">
						Diversity
						<span class="fh5co-border"></span>
					</h1>
					
				</div>
			</div>
		</div>
	</aside>
	
	<div id="fh5co-main">
		
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>다양하게 사는 것</h2>
					<div class="row">
						<div class="col-md-6">
							<p><a href="images/coloring.jpg" class="image-popup"><img src="images/coloring.jpg" alt="FREEHTML5.co Free HTML5 Template" class="img-responsive img-rounded"></a></p>
						</div>
						<div class="col-md-6">
							<p><a href="images/parisboys.JPG" class="image-popup"><img src="images/parisboys.JPG" alt="FREEHTML5.co Free HTML5 Template" class="img-responsive img-rounded"></a></p>
						</div>
						<div class="col-md-6">
							<p><a href="images/family.JPG" class="image-popup"><img src="images/family.JPG" alt="FREEHTML5.co Free HTML5 Template" class="img-responsive img-rounded"></a></p>
						</div>
					</div>
					<p>재수생활을 하면서 나도 의식하지 못한 채 다른 친구들보다 늦는다는 이유로 힘들었다. 왜 그런지 생각을 해보니 12년동안 학교를 다니면서 해가 지나면 진급을 하는 것이 당연했고 절대다수의 학생들이 같은 나이에는 같은 학년을 유지했기 때문이었다. 학년과 학교를 해에 맞추어 진급하고 다른 학생들과 같은 상황에 처해있는 것이 당연했기 때문에 다른 출발선에 서는 것이 어색했다. 하지만 생각해보면 오랜 삶의 순간들에서 1년은 아무것도 아니다. 각자의 삶은 다른 경험들로 채워나가는 것이기 때문에 더욱 의미있는 것이다. 내가 다양성에 대해서 생각한 건 그때부터였다. </p>
					<p>무지개가 아름답고 컬러링이 아름다운 것은 색들이 섞여있기 때문이다. 그렇듯이 다양한 사람들이 그들의 삶을 존중받고 존중받으면서 다양한 삶으로 살아간다면 우리 세상은 더 풍성해지고 좀 더 행복해질 수 있을 것이라고 생각한다.</p>
					
				</div>

				<div class="col-md-4">
					<div class="fh5co-sidebox">
						<h3 class="fh5co-sidebox-lead">Image List</h3>	
						<ul class="fh5co-post">
							<li>
								<a href="#">
									<div class="fh5co-post-media"><img src="images/coloring.jpg" alt="FREEHTML5.co Free HTML5 Template"></div>
									<div class="fh5co-post-blurb">
											컬러링을 잘 하지는 못하지만 그래도 열심히, 순천 와온해변
										<span class="fh5co-post-meta">Aug. 22, 2016</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="fh5co-post-media"><img src="images/parisboys.JPG" alt="FREEHTML5.co Free HTML5 Template"></div>
									<div class="fh5co-post-blurb">
										카메라를 들고 있던 내 앞을 지나가던 외국인 친구 두 명 :) 
										<span class="fh5co-post-meta">May. 21, 2016</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="fh5co-post-media"><img src="images/family.JPG" alt="FREEHTML5.co Free HTML5 Template"></div>
									<div class="fh5co-post-blurb">
										캄보디아에서 함께 살던 가족들과 함께 smile!
										<span class="fh5co-post-meta">Jan. 30, 2016</span>
						</ul>
						
					</div>

					<!--<div class="fh5co-sidebox">-->
					<!--	<h3 class="fh5co-sidebox-lead">Paragraph</h3>	-->
					<!--	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, temporibus vitae. Dolores sequi, animi dolorem. Ullam minima laudantium culpa dolorem, nulla doloribus totam obcaecati reprehenderit quasi nam eius autem nihil.</p>-->
					<!--</div>-->

					<!--<div class="fh5co-sidebox">-->
					<!--	<h3 class="fh5co-sidebox-lead">Check list</h3>	-->
					<!--	<ul class="fh5co-list-check">-->
					<!--		<li>Lorem ipsum dolor sit.</li>-->
					<!--		<li>Nostrum eveniet animi sint.</li>-->
					<!--		<li>Dolore eligendi, porro ipsam.</li>-->
					<!--		<li>Repudiandae voluptate dolorem voluptas.</li>-->
					<!--		<li>Voluptate cupiditate, est laborum?</li>-->
					<!--	</ul>-->
					<!--</div>-->
				</div>
				
			</div>
		</div>
	</div>

	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="fh5co-footer-widget">
						<h2 class="fh5co-footer-logo">Zinsol</h2>
						<p>If you want to contact me, welcome!</p>
					</div>
					<div class="fh5co-footer-widget">
						<ul class="fh5co-social">
							<li><a href="https://www.facebook.com/riverssol"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/sol.chantrea/"><i class="icon-instagram"></i></a></li>
							<li><a href="http://blog.naver.com/dasol0219"><i class="icon-file"></i></a></li>
							<li><a href="https://youtu.be/-nH3yGr8e0Q"><i class="icon-youtube"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead ">About Me</h4>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
				</div>
				
				<div class="visible-sm-block clearfix"></div>

				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead">Features</h4>
						<ul class="fh5co-list-check">
							<li><a href="#">놀고 먹는 게 꿈입니다.</a></li>
							<li><a href="#">느린 삶이 좋아요.</a></li>
							<li><a href="#">지금 행복한 것이 더 중요해요.</a></li>
							<li><a href="#">제일 잘 하는 일은 놀고 먹고 자는 겁니다.</a></li>
							<li><a href="#">재밌는 일을 하고 살면 행복할 것 같아요.</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="fh5co-footer-widget top-level">
						<h4 class="fh5co-footer-lead ">Favorites</h4>
						<ul class="fh5co-list-check">
							<li><a href="#">떡볶이</a></li>
							<li><a href="#">여행</a></li>
							<li><a href="#">혼자, 또 같이</a></li>
							<li><a href="#">사진</a></li>
							<li><a href="#">무엇보다 바로 당신</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row fh5co-row-padded fh5co-copyright">
				<div class="col-md-5">
					<p><small>&copy; Booster Free HTML5 Template. All Rights Reserved. <br>Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> | Images by: Dasol, Hyeongu </small></p>
				</div>
			</div>
		</div>

	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	
	</body>
</html>
